<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Optitrack\SlipStream.cs">
    <Files>
      <File FileName="Assets\Optitrack\OptitrackRigidBodyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Optitrack\OptitrackRigidBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Optitrack\PlaySound_BaseDrum.cs" Line="1" Column="1" />
      <File FileName="Assets\Optitrack\SlipStream.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>